MYSQL EXERCISE:

A)

mysql> create database sample;
Query OK, 1 row affected (0.33 sec)

mysql> use sample;
Database changed
mysql> CREATE TABLE PROGRAMMER
    -> (EmpNo numeric(5),
    -> ProjId varchar(5),
    -> LastName varchar(30),
    -> FirstName varchar(30),
    -> HireDate Date,
    -> Language varchar(15),
    -> TaskNo numeric(2),
    -> Privilidge varchar(25)
    -> );
Query OK, 0 rows affected (3.79 sec)
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| handson            |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0.36 sec)

mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| programmer       |
+------------------+
1 row in set (0.03 sec)
mysql> DESCRIBE PROGRAMMER;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| EmpNo      | decimal(5,0) | YES  |     | NULL    |       |
| ProjId     | varchar(5)   | YES  |     | NULL    |       |
| LastName   | varchar(30)  | YES  |     | NULL    |       |
| FirstName  | varchar(30)  | YES  |     | NULL    |       |
| HireDate   | date         | YES  |     | NULL    |       |
| Language   | varchar(15)  | YES  |     | NULL    |       |
| TaskNo     | decimal(2,0) | YES  |     | NULL    |       |
| Privilidge | varchar(25)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.07 sec)

mysql> INSERT INTO PROGRAMMER(EmpNo,ProjId,LastName,FirstName,HireDate,Language,TaskNo,Privilidge)VALUES
    -> (201,"Gupta","Saurav",1/1/95,"NPR","VB",52,"Secret"),    
    -> (390,"KWC","Gosh","pinky",1/05/93,"JAVA",11,"Top Secret"),
    -> (789,"RNC","Agarwal","Praveen",08/31/98,"VB",11,"Secret"),
    -> (134,"TIPPS","Chaudary","Supriyo",07/15/95,"C++",52,"Secret"),
    -> (896,"KWC","Jha","Ranjit",06/15/97,"JAVA",10,"Top Secret"),
    -> (345,"TIPPS","John","peter",11/15/99,"JAVA",52,NULL),
    -> (563,"NITTS","Andreson","Andy",08/15/94,"C++",89,"Confidential");
Query OK, 7 rows affected (0.23 sec)
Records: 7  Duplicates: 0  Warnings: 0
mysql> SELECT*FROM PROGRAMMER;
+-------+--------+----------+-----------+------------+----------+--------+--------------+
| EmpNo | ProjId | LastName | FirstName | HireDate   | Language | TaskNo | Privilidge   |
+-------+--------+----------+-----------+------------+----------+--------+--------------+
|   201 | NPR    | Gupta    | Saurav    | 0000-00-00 | VB       |     52 | Secret       |
|   390 | KWC    | Gosh     | pinky     | 0000-00-00 | JAVA     |     11 | Top Secret   |
|   789 | RNC    | Agarwal  | Praveen   | 0000-00-00 | VB       |     11 | Secret       |
|   134 | TIPPS  | Chaudary | Supriyo   | 0000-00-00 | C++      |     52 | Secret       |
|   896 | KWC    | Jha      | Ranjit    | 0000-00-00 | JAVA     |     10 | Top Secret   |
|   345 | TIPPS  | John     | peter     | 0000-00-00 | JAVA     |     52 | NULL         |
|   563 | NITTS  | Andreson | Andy      | 0000-00-00 | C++      |     89 | Confidential |
+-------+--------+----------+-----------+------------+----------+--------+--------------+
7 rows in set (0.10 sec)
 mysql> UPDATE PROGRAMMER
    -> SET
    -> ProjId="TIIPS",
    -> Language="c++"
    -> WHERE
    -> EmpNo=201;
Query OK, 1 row affected (0.28 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from programmer;
+-------+--------+----------+-----------+------------+----------+--------+--------------+
| EmpNo | ProjId | LastName | FirstName | HireDate   | Language | TaskNo | Privilidge   |
+-------+--------+----------+-----------+------------+----------+--------+--------------+
|   201 | TIIPS  | Gupta    | Saurav    | 0000-00-00 | c++      |     52 | Secret       |
|   390 | KWC    | Gosh     | pinky     | 0000-00-00 | JAVA     |     11 | Top Secret   |
|   789 | RNC    | Agarwal  | Praveen   | 0000-00-00 | VB       |     11 | Secret       |
|   134 | TIPPS  | Chaudary | Supriyo   | 0000-00-00 | C++      |     52 | Secret       |
|   896 | KWC    | Jha      | Ranjit    | 0000-00-00 | JAVA     |     10 | Top Secret   |
|   345 | TIPPS  | John     | peter     | 0000-00-00 | JAVA     |     52 | NULL         |
|   563 | NITTS  | Andreson | Andy      | 0000-00-00 | C++      |     89 | Confidential |
+-------+--------+----------+-----------+------------+----------+--------+--------------+
7 rows in set (0.00 sec)

mysql> UPDATE BOOKS
    -> SET
    -> ShelfNo="s10"
    -> WHERE
    -> Title="dbms";
Query OK, 2 rows affected (0.30 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select*from books;
+--------+-------+---------+--------------------------+--------------------+-------+--------------+---------+
| Bookid | Title | Topicid | PublisherName            | Placeofpublication | price | PurchaseDate | ShelfNo |
+--------+-------+---------+--------------------------+--------------------+-------+--------------+---------+
|   8293 | dbms  | db1     | prentice hall            | mumbai             |   255 | 0000-00-00   | s10     |
|   5646 | dbms  | db1     | pearson education        | mumbai             |   655 | 0000-00-00   | s10     |
|   6565 | c     | c1      | tmh                      | mumbai             |   840 | 0000-00-00   | s66     |
|   4576 | java  | java1   | guru govind publications | delhi              |   500 | 0000-00-00   | s87     |
|   3433 | oops  | oops1   | dave publishers          | pune               |   600 | 0000-00-00   | s56     |
|   4655 | sad   | sad1    | sajan publications       | cochin             |   700 | 0000-00-00   | s76     |
+--------+-------+---------+--------------------------+--------------------+-------+--------------+---------+
6 rows in set (0.00 sec)

mysql> DELETE FROM PROGRAMMER WHERE FirstName="Supriyo";
Query OK, 1 row affected (0.26 sec)

mysql> select*from programmer;
+-------+--------+----------+-----------+------------+----------+--------+--------------+
| EmpNo | ProjId | LastName | FirstName | HireDate   | Language | TaskNo | Privilidge   |
+-------+--------+----------+-----------+------------+----------+--------+--------------+
|   201 | TIIPS  | Gupta    | Saurav    | 0000-00-00 | c++      |     52 | Secret       |
|   390 | KWC    | Gosh     | pinky     | 0000-00-00 | JAVA     |     11 | Top Secret   |
|   789 | RNC    | Agarwal  | Praveen   | 0000-00-00 | VB       |     11 | Secret       |
|   896 | KWC    | Jha      | Ranjit    | 0000-00-00 | JAVA     |     10 | Top Secret   |
|   345 | TIPPS  | John     | peter     | 0000-00-00 | JAVA     |     52 | NULL         |
|   563 | NITTS  | Andreson | Andy      | 0000-00-00 | C++      |     89 | Confidential |
+-------+--------+----------+-----------+------------+----------+--------+--------------+
6 rows in set (0.00 sec)

mysql> ALTER TABLE WEATHER
    -> ADD Climate varchar(20);
Query OK, 0 rows affected (2.34 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> ALTER TABLE WEATHER
    -> ALTER Climate
    -> SET DEFAULT 'sunny';
Query OK, 0 rows affected (1.42 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> select*from weather;
+------------+-------------+------+------+---------+
| city       | state       | high | low  | Climate |
+------------+-------------+------+------+---------+
| Bangalore  | Karnataka   |   77 |   60 | NULL    |
| calcutta   | Westbwngal  |  105 |   90 | NULL    |
| Mumbai     | Maharashtra |   88 |   69 | NULL    |
| Newdelhi   | NULL        |   80 |   72 | NULL    |
| Trivandrum | kerala      |  101 |   92 | NULL    |
+------------+-------------+------+------+---------+
5 rows in set (0.02 sec)
mysql> UPDATE
    -> WEATHER
    -> SET
    -> Climate="Sunny"
    -> where
    -> Climate IS NULL;
Query OK, 5 rows affected (0.19 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE
    -> WEATHER
    -> SET
    -> Climate="Rainy"
    -> where
    -> city="Bangalore";
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE
    -> WEATHER
    -> SET
    -> Climate="cloudy"
    -> where
    -> city="Newdelhi";
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE
    -> WEATHER
    -> SET
    -> Climate="snow"
    -> where
    -> city="calcutta";
Query OK, 1 row affected (0.11 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> sekect*from weather
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sekect*from weather' at line 1
mysql> select*from weather;
+------------+-------------+------+------+---------+
| city       | state       | high | low  | Climate |
+------------+-------------+------+------+---------+
| Bangalore  | Karnataka   |   77 |   60 | Rainy   |
| calcutta   | Westbwngal  |  105 |   90 | snow    |
| Mumbai     | Maharashtra |   88 |   69 | Sunny   |
| Newdelhi   | NULL        |   80 |   72 | cloudy  |
| Trivandrum | kerala      |  101 |   92 | Sunny   |
+------------+-------------+------+------+---------+
5 rows in set (0.00 sec)
mysql> DROP TABLE WEATHER;
Query OK, 0 rows affected (1.96 sec)
mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| books            |
| programmer       |
+------------------+
2 rows in set (0.04 sec)

mysql> USE SAMPLE1;
Database changed

mysql> CREATE TABLE CUSTOMER
    -> (CUSTID numeric(4),
    -> FNAME char(30),
    -> LNAME char(30),
    -> ADDRESS char(50),
    -> PHONENO numeric(10) not null,
    -> CITY char(20),
    -> COUNTRY char(20),
    -> DATEFIRSTPURCHASED Date,
    -> SUPPLIERID numeric(2));
Query OK, 0 rows affected (3.06 sec)

mysql> CREATE TABLE SUPPLIER
    -> (SUPPLIERID numeric(2),
    -> SNAME char(30),
    -> SCITY char(30),
    -> SPHONE numeric(10) not null,
    -> EMAIL char(50) unique);
Query OK, 0 rows affected (4.18 sec)


mysql> CREATE TABLE ORDERS
    -> (ORDERID numeric(2),
    -> OREDRDATE Date,
    -> CUSTID numeric(4),
    -> QUANTITY numeric(3),
    -> CHECK(QUANTITY>0),
    -> ITEMID numeric(3));
Query OK, 0 rows affected (3.25 sec)


mysql> CREATE TABLE ITEMS
    -> (ITEMID numeric(3),
    -> ITEMNAME char(35) not null,
    -> SUPPLIERID numeric(2),
    -> MINQTY numeric(2) not null,
    -> MAXQTY numeric(3) not null,
    -> PRICE numeric(5,2));
Query OK, 0 rows affected (1.74 sec)


mysql> ALTER TABLE CUSTOMER
    -> ADD PRIMARY KEY(CUSTID);
Query OK, 0 rows affected (3.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE SUPPLIER
    -> ADD PRIMARY KEY(SUPPLIERID);
Query OK, 0 rows affected (2.19 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE CUSTOMER
    -> ADD FOREIGN KEY(SUPPLIERID)
    -> REFERENCES SUPPLIER(SUPPLIERID);
Query OK, 0 rows affected (6.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ORDERS
    -> ADD PRIMARY KEY(ORDERID);
Query OK, 0 rows affected (5.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ITEMS
    -> ADD PRIMARY KEY(ITEMID);
Query OK, 0 rows affected (4.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ITEMS
    -> ADD FOREIGN KEY(SUPPLIERID)
    -> REFERENCES SUPPLIER(SUPPLIERID);
Query OK, 0 rows affected (3.32 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ORDERS
    -> ADD FOREIGN KEY(ITEMID)
    -> REFERENCES ITEMS(ITEMID);
Query OK, 0 rows affected (4.24 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> INSERT INTO SUPPLIER(SUPPLIERID,SNAME,SCITY,SPHONE,EMAIL)VALUES
    -> (1,"DILIP","CHENNAI",8999900000,"didlip@abc.co.in");
Query OK, 1 row affected (0.70 sec)

mysql> INSERT INTO SUPPLIER(SUPPLIERID,SNAME,SCITY,SPHONE,EMAIL)VALUES
    -> (2,"TARUN","MADURAI",8999911111,"tarun@xyz.com"),
    -> (3,"NARESH","COIMBATORE",8999922222,"g.naresh@xyzl.com"),
    -> (4,"GANESAN","TRICHY",8999933333,"ganesan83@ijk.com");
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0
mysql> select*from supplier;
+------------+---------+------------+------------+-------------------+
| SUPPLIERID | SNAME   | SCITY      | SPHONE     | EMAIL             |
+------------+---------+------------+------------+-------------------+
|          1 | DILIP   | CHENNAI    | 8999900000 | didlip@abc.co.in  |
|          2 | TARUN   | MADURAI    | 8999911111 | tarun@xyz.com     |
|          3 | NARESH  | COIMBATORE | 8999922222 | g.naresh@xyzl.com |
|          4 | GANESAN | TRICHY     | 8999933333 | ganesan83@ijk.com |
+------------+---------+------------+------------+-------------------+
4 rows in set (0.12 sec)




mysql> INSERT INTO SUPPLIER(SUPPLIERID,SNAME,SCITY,SPHONE,EMAIL)VALUES
    -> (2,"TARUN","MADURAI",8999911111,"tarun@xyz.com"),
    -> (3,"NARESH","COIMBATORE",8999922222,"g.naresh@xyzl.com"),
    -> (4,"GANESAN","TRICHY",8999933333,"ganesan83@ijk.com");
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from supplier;
+------------+---------+------------+------------+-------------------+
| SUPPLIERID | SNAME   | SCITY      | SPHONE     | EMAIL             |
+------------+---------+------------+------------+-------------------+
|          1 | DILIP   | CHENNAI    | 8999900000 | didlip@abc.co.in  |
|          2 | TARUN   | MADURAI    | 8999911111 | tarun@xyz.com     |
|          3 | NARESH  | COIMBATORE | 8999922222 | g.naresh@xyzl.com |
|          4 | GANESAN | TRICHY     | 8999933333 | ganesan83@ijk.com |
+------------+---------+------------+------------+-------------------+
4 rows in set (0.12 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATEFIRSTPURCHASED,SUPPLIERID)VALUES
    -> (1001,"DAS","JEYASEELAN","119 PARK AVENUE IISTREET",9841093428,"COIMBATORE","INDIA",'2004-01-10',1);
Query OK, 1 row affected (0.21 sec)
mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATEFIRSTPURCHASED,SUPPLIERID)VALUES
    -> (1001,"DAS","JEYASEELAN","119 PARK AVENUE IISTREET",9841093428,"COIMBATORE","INDIA",'2004-01-10',1);
Query OK, 1 row affected (0.21 sec)
 -> (1201,"DILIP","KISHORE","43 IIAVENUE ANNA NAGAR",9997234534,"BANGALORE","INDIA",'2004-08-20',2),
 -> (2001,"GOPI","GOVINDRAJ","241 IFLOOR KAMARAJSTREET MADIPAKKAM",944412459,"CHENNAI","INDIA",'2005-03-25',4),
-> (1300,"Aanand","Chowdhury","42 1 sector 1 II Street",9841054348,"Bangalore","India",'2005-05-15',2),
 -> (1221,"ABISHEK","KUMAR","13 KISHORI PARK",9444762390,"CHENNAI","INDIA",'2004-05-15',1),
    -> (1320,"NIKHIL","PANDIT","218 ALWAANYA STREET",9444892309,"SALEM","INDIA",'2006-04-21',3),
    -> (1222,"MEENU","MONICA","C11 CHURCH ROAD",9841056342,"TRICHY","INDIA",'2004-08-30',1),
    -> (1225,"PAVAN","KUMAR","128 A NORTH MADA STREET",9993478210,"MADURAI","INDIA",'2004-08-18',4);
Query OK, 7 rows affected (0.15 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM CUSTOMER
    -> ;
+--------+---------+------------+--------------------------+------------+------------+---------+--------------------+------------+
| CUSTID | FNAME   | LNAME      | ADDRESS                  | PHONENO    | CITY       | COUNTRY | DATEFIRSTPURCHASED | SUPPLIERID |
+--------+---------+------------+--------------------------+------------+------------+---------+--------------------+------------+
|   1001 | DAS     | JEYASEELAN | 119 PARK AVENUE IISTREET | 9841093428 | COIMBATORE | INDIA   | 2004-01-10         |          1 |
|   1201 | DILIP   | KISHORE    | 43 IIAVENUE ANNA NAGAR   | 9997234534 | BANGALORE  | INDIA   | 2004-08-20         |          2 |
|   1220 | CHANDRA | NAGARAJAN  | 83 LAL BAGH              | 9841067235 | BANGALORE  | INDIA   | 2006-02-12         |          4 |
|   1221 | ABISHEK | KUMAR      | 13 KISHORI PARK          | 9444762390 | CHENNAI    | INDIA   | 2004-05-15         |          1 |
|   1222 | MEENU   | MONICA     | C11 CHURCH ROAD          | 9841056342 | TRICHY     | INDIA   | 2004-08-30         |          1 |
|   1225 | PAVAN   | KUMAR      | 128 A NORTH MADA STREET  | 9993478210 | MADURAI    | INDIA   | 2004-08-18         |          4 |
|   1300 | Aanand  | Chowdhury  | 42 1 sector 1 II Street  | 9841054348 | Bangalore  | India   | 2005-05-15         |          2 |
|   1320 | NIKHIL  | PANDIT     | 218 ALWAANYA STREET      | 9444892309 | SALEM      | INDIA   | 2006-04-21         |          3 |
+--------+---------+------------+--------------------------+------------+------------+---------+--------------------+------------+
8 rows in set (0.20 sec)

mysql> INSERT INTO ITEMS(ITEMID,ITEMNAME,SUPPLIERID,MINQTY,MAXQTY,PRICE)VALUES
    -> (20,"PEARS SOAP",4,7,20,30.00)
-> (21,"VVD COCUNUT OIL 200ML",2,8,15,79.00),
    -> (22,"PONDS POWDER 400G",3,6,25,106.00),
    -> (23,"REYNOLDS PEN BLUE",1,10,30,15.00),
    -> (24,"REYNOLDS PEN BLACK",1,10,30,16.00),
    -> (25,"MYSORE SANDAL SOAP",4,7,25,25.00),
    -> (26,"FAIR AND LOVELY CREAM 50G",3,5,15,55.00),
    -> (27,"REXONO DEO SPRAY",2,5,20,100.00),
    -> (28,"DOVE SOAP",4,7,15,85.00);
Query OK, 9 rows affected (0.20 sec)
Records: 9 Duplicates: 0  Warnings: 0

mysql> SELECT*FROM ITEMS;
+--------+---------------------------+------------+--------+--------+--------+
| ITEMID | ITEMNAME                  | SUPPLIERID | MINQTY | MAXQTY | PRICE  |
+--------+---------------------------+------------+--------+--------+--------+
|     20 | PEARS SOAP                |          4 |      7 |     20 |  30.00 |
|     21 | VVD COCUNUT OIL 200ML     |          2 |      8 |     15 |  79.00 |
|     22 | PONDS POWDER 400G         |          3 |      6 |     25 | 106.00 |
|     23 | REYNOLDS PEN BLUE         |          1 |     10 |     30 |  15.00 |
|     24 | REYNOLDS PEN BLACK        |          1 |     10 |     30 |  16.00 |
|     25 | MYSORE SANDAL SOAP        |          4 |      7 |     25 |  25.00 |
|     26 | FAIR AND LOVELY CREAM 50G |          3 |      5 |     15 |  55.00 |
|     27 | REXONO DEO SPRAY          |          2 |      5 |     20 | 100.00 |
|     28 | DOVE SOAP                 |          4 |      7 |     15 |  85.00 |
+--------+---------------------------+------------+--------+--------+--------+
9 rows in set (0.00 sec)

mysql> INSERT INTO ORDERS(ORDERID,OREDRDATE,CUSTID,QUANTITY,ITEMID)VALUES
    -> (1,'2004-01-12',1001,30,25);
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO ORDERS(ORDERID,OREDRDATE,CUSTID,QUANTITY,ITEMID)VALUES
    -> (2,'2005-05-06',1202,38,24),
    -> (3,'2006-12-21',1220,10,22),
    -> (4,'2004-05-21',1233,12,21);
Query OK, 3 rows affected (0.17 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT*FROM ORDERS;
+---------+------------+--------+----------+--------+
| ORDERID | OREDRDATE  | CUSTID | QUANTITY | ITEMID |
+---------+------------+--------+----------+--------+
|       1 | 2004-01-12 |   1001 |       30 |     25 |
|       2 | 2005-05-06 |   1202 |       38 |     24 |
|       3 | 2006-12-21 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+
4 rows in set (0.00 sec)

v)
i)
mysql> SELECT*FROM CUSTOMER
    -> WHERE
    -> CITY="CHENNAI";
+--------+---------+-----------+-------------------------------------+------------+---------+---------+--------------------+------------+
| CUSTID | FNAME   | LNAME     | ADDRESS                             | PHONENO    | CITY    | COUNTRY | DATEFIRSTPURCHASED | SUPPLIERID |
+--------+---------+-----------+-------------------------------------+------------+---------+---------+--------------------+------------+
|   1221 | ABISHEK | KUMAR     | 13 KISHORI PARK                     | 9444762390 | CHENNAI | INDIA   | 2004-05-15         |          1 |
|   2001 | GOPI    | GOVINDRAJ | 241 IFLOOR KAMARAJSTREET MADIPAKKAM |  944412459 | CHENNAI | INDIA   | 2005-03-25         |          4 |
+--------+---------+-----------+-------------------------------------+------------+---------+---------+--------------------+------------+
2 rows in set (0.18 sec)

vi)
mysql> SELECT*FROM CUSTOMER
    -> WHERE SUPPLIERID=2;
+--------+--------+-----------+-------------------------+------------+-----------+---------+--------------------+------------+
| CUSTID | FNAME  | LNAME     | ADDRESS                 | PHONENO    | CITY      | COUNTRY | DATEFIRSTPURCHASED | SUPPLIERID |
+--------+--------+-----------+-------------------------+------------+-----------+---------+--------------------+------------+
|   1201 | DILIP  | KISHORE   | 43 IIAVENUE ANNA NAGAR  | 9997234534 | BANGALORE | INDIA   | 2004-08-20         |          2 |
|   1300 | Aanand | Chowdhury | 42 1 sector 1 II Street | 9841054348 | Bangalore | India   | 2005-05-15         |          2 |
+--------+--------+-----------+-------------------------+------------+-----------+---------+--------------------+------------+
2 rows in set (0.12 sec)


vii)
mysql> SELECT CUSTID,FNAME,LNAME FROM CUSTOMER
    -> WHERE
    -> DATEFIRSTPURCHASED>'2005-01-01';
+--------+---------+-----------+
| CUSTID | FNAME   | LNAME     |
+--------+---------+-----------+
|   1220 | CHANDRA | NAGARAJAN |
|   1300 | Aanand  | Chowdhury |
|   1320 | NIKHIL  | PANDIT    |
|   2001 | GOPI    | GOVINDRAJ |
+--------+---------+-----------+
4 rows in set (0.00 sec)

viii)
mysql> SELECT*FROM SUPPLIER
    -> WHERE
    -> SCITY="COIMBATORE";
+------------+--------+------------+------------+-------------------+
| SUPPLIERID | SNAME  | SCITY      | SPHONE     | EMAIL             |
+------------+--------+------------+------------+-------------------+
|          3 | NARESH | COIMBATORE | 8999922222 | g.naresh@xyzl.com |
+------------+--------+------------+------------+-------------------+
1 row in set (0.00 sec)

ix)

mysql> SELECT*FROM SUPPLIER
    -> WHERE
    -> SNAME LIKE 'G%';
+------------+---------+--------+------------+-------------------+
| SUPPLIERID | SNAME   | SCITY  | SPHONE     | EMAIL             |
+------------+---------+--------+------------+-------------------+
|          4 | GANESAN | TRICHY | 8999933333 | ganesan83@ijk.com |
+------------+---------+--------+------------+-------------------+
1 row in set (0.11 sec)

x)
mysql> SELECT*FROM CUSTOMER
    -> WHERE
    -> LNAME NOT LIKE '%E%';
+--------+---------+-----------+-------------------------------------+------------+-----------+---------+--------------------+------------+
| CUSTID | FNAME   | LNAME     | ADDRESS                             | PHONENO    | CITY      | COUNTRY | DATEFIRSTPURCHASED | SUPPLIERID |
+--------+---------+-----------+-------------------------------------+------------+-----------+---------+--------------------+------------+
|   1220 | CHANDRA | NAGARAJAN | 83 LAL BAGH                         | 9841067235 | BANGALORE | INDIA   | 2006-02-12         |          4 |
|   1221 | ABISHEK | KUMAR     | 13 KISHORI PARK                     | 9444762390 | CHENNAI   | INDIA   | 2004-05-15         |          1 |
|   1222 | MEENU   | MONICA    | C11 CHURCH ROAD                     | 9841056342 | TRICHY    | INDIA   | 2004-08-30         |          1 |
|   1225 | PAVAN   | KUMAR     | 128 A NORTH MADA STREET             | 9993478210 | MADURAI   | INDIA   | 2004-08-18         |          4 |
|   1300 | Aanand  | Chowdhury | 42 1 sector 1 II Street             | 9841054348 | Bangalore | India   | 2005-05-15         |          2 |
|   1320 | NIKHIL  | PANDIT    | 218 ALWAANYA STREET                 | 9444892309 | SALEM     | INDIA   | 2006-04-21         |          3 |
|   2001 | GOPI    | GOVINDRAJ | 241 IFLOOR KAMARAJSTREET MADIPAKKAM |  944412459 | CHENNAI   | INDIA   | 2005-03-25         |          4 |
+--------+---------+-----------+-------------------------------------+------------+-----------+---------+--------------------+------------+
7 rows in set (0.00 sec)

xi)
mysql> SELECT * FROM CUSTOMER
    -> WHERE
    -> DATEFIRSTPURCHASED>='2006-01-01' AND DATEFIRSTPURCHASED<='2006-12-30'
    -> ORDER BY FNAME;
+--------+---------+-----------+---------------------+------------+-----------+---------+--------------------+------------+
| CUSTID | FNAME   | LNAME     | ADDRESS             | PHONENO    | CITY      | COUNTRY | DATEFIRSTPURCHASED | SUPPLIERID |
+--------+---------+-----------+---------------------+------------+-----------+---------+--------------------+------------+
|   1220 | CHANDRA | NAGARAJAN | 83 LAL BAGH         | 9841067235 | BANGALORE | INDIA   | 2006-02-12         |          4 |
|   1320 | NIKHIL  | PANDIT    | 218 ALWAANYA STREET | 9444892309 | SALEM     | INDIA   | 2006-04-21         |          3 |
+--------+---------+-----------+---------------------+------------+-----------+---------+--------------------+------------+
2 rows in set (0.06 sec)

xii)

mysql> SELECT *FROM ORDERS
    -> WHERE
    -> QUANTITY<35;
+---------+------------+--------+----------+--------+
| ORDERID | OREDRDATE  | CUSTID | QUANTITY | ITEMID |
+---------+------------+--------+----------+--------+
|       1 | 2004-01-12 |   1001 |       30 |     25 |
|       3 | 2006-12-21 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+
3 rows in set (0.00 sec)

xiii)
mysql> SELECT*FROM ITEMS
    -> WHERE
    -> SUPPLIERID=4;
+--------+--------------------+------------+--------+--------+-------+
| ITEMID | ITEMNAME           | SUPPLIERID | MINQTY | MAXQTY | PRICE |
+--------+--------------------+------------+--------+--------+-------+
|     20 | PEARS SOAP         |          4 |      7 |     20 | 30.00 |
|     25 | MYSORE SANDAL SOAP |          4 |      7 |     25 | 25.00 |
|     28 | DOVE SOAP          |          4 |      7 |     15 | 85.00 |
+--------+--------------------+------------+--------+--------+-------+
3 rows in set (0.10 sec)

xiv)
mysql> SELECT*FROM ITEMS
    -> WHERE
    -> SUPPLIERID=4;
+--------+--------------------+------------+--------+--------+-------+
| ITEMID | ITEMNAME           | SUPPLIERID | MINQTY | MAXQTY | PRICE |
+--------+--------------------+------------+--------+--------+-------+
|     20 | PEARS SOAP         |          4 |      7 |     20 | 30.00 |
|     25 | MYSORE SANDAL SOAP |          4 |      7 |     25 | 25.00 |
|     28 | DOVE SOAP          |          4 |      7 |     15 | 85.00 |
+--------+--------------------+------------+--------+--------+-------+
3 rows in set (0.10 sec)

mysql> SELECT *FROM ITEMS
    -> WHERE
    -> SUPPLIERID=3 AND MINQTY>7
    -> ORDER BY ITEMID;
Empty set (0.00 sec)


